export default {
  en: {
    datetimePicker: {
      minute: 'Minute',
      hour: 'Hour',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      forward: 'Forward',
      backward: 'Backward',
    },
    readPermissions: {
      cant_read_status: 'Status not available',
      cant_read_severity: 'Severity not available',
      cant_read_name: 'Name not available',
      cant_read_description: 'Description not available',
      cant_read_type: 'Type  not available',
      cant_read_operator: 'Operator not available',
      cant_read_cm_line: 'Current line not available',
      cant_read_recommendations: 'Recommendations not available',
      cant_read_actions_taken: 'Actions taken not available',
      cant_read_events: 'Events not available',
      cant_read_verdict: 'Verdict not available',
    },
    main: {
      notification_confirm: "Got it, don't show again",
      im_operator: 'IM Operator',
      wait: 'Loading, please wait...',
      close: 'Close',
      ok: 'Ok',
      yes: 'Yes',
      no: 'No',
      save: 'Save',
      add: 'Add',
      apply: 'Apply',
      reset: 'Reset',
      cancel: 'Cancel',
      clear: 'Clear',
      page_not_found: 'Page not found',
      search: 'Search',
      delete: 'Delete',
      create: 'Create',
      incident_sent_to_client: 'Incident successfully sent to client',
      failed_to_load_data: 'Failed to load data',
      permissions_denied: 'You have no permissions to do this',
      page_access_denied: 'You have no access to view the page',
      request_error: 'Request error',
      unknown: 'Unknown',
      continue: 'Continue',
      hidden_user: 'Hidden user',
      no_data: 'No data available',
      outdated_password_notif: 'You were redirected because your password is outdated and needs to be changed',
      from: 'From',
      to: 'To',
      required_fields: 'Not all required fields are filled or data is incorrect',
    },
    navBar: {
      incidents: 'Incidents',
      organizations: 'Organizations',
      reports: 'Reports',
      users: 'Users',
      actives: 'Actives',
      bulletins: 'Bulletins',
    },
    dialogs: {
      attachmentUpload: {
        attachment_upload: 'Attachment upload',
        description: 'Description',
        attachment: 'Attachment',
      },
      eventSelection: {
        event_selection: 'Event selection',
        select_siem: 'Select SIEM',
        select_sensor: 'Select sensor',
        period_start: 'Period start',
        period_end: 'Period end',
        search_in_events: 'Search in events',
        event_quantity_warning:
          'Data for the specified period is not complete. Last 10000 events are loaded due to system limitations. ' +
          'If there are no required events, specify a shotter period.',
        wrong_date_format: 'Incorrect date input format',
        wrong_date: 'Incorrect date',
        date_out_of_range: 'Date out of range',
      },
      incidentCreation: {
        incident: 'Incident',
        incident_creation: 'Incident creation',
        organization: 'Organization',
        type: 'Type',
        name: 'Name',
        level: 'Level',
      },
      incidentDeletion: {
        incident_deletion: 'Incident deletion',
        confirmation: 'Are you sure you want to delete this incident?',
      },
      organizationCreation: {
        organization_creation: 'Organization creation',
        name: 'Name',
        short_name: 'Short name',
        prefix: 'Prefix',
        contract_duration: 'Contract duration (month)',
        contract_start_date: 'Contract start date',
        structure: 'Structure',
        parent: 'Head organization',
        address: 'Address',
      },
      recommendationDialog: {
        recommendation_selection: 'Recommendation selection',
        recommendations: 'Recommendations',
      },
      siemCreationDialog: {
        analytic_system_creation: 'Analytic system creation',
        identifier: 'Identifier',
        name: 'Name',
        address: 'Address',
        login: 'Login',
        password: 'Password',
      },
      siemSelectionDialog: {
        analytic_system_selection: 'Analytic system selection',
        systems: 'systems',
      },
      takenActionDialog: {
        taken_action_selection: 'Taken action selection',
        actions: 'Actions',
      },
      loggedUserModal: {
        user_info: 'User information',
        name: 'Name',
        surname: 'Surname',
        patronymic: 'Patronymic',
        login: 'Login',
        email: 'Email',
        phone: 'Phone',
        telegram_chat_id: 'Telegram chat id',
        connect_telegram: 'Connect Telegram',
        role: 'Role',
        password_change: 'Password change',
        info: 'After setting new password, you will be redirected to the login page',
        old_password: 'Old password',
        new_password: 'New password',
        confirmation: 'Password confirmation',
        save: 'Save',
        user_not_found: 'User not found',
        publicEmail:
          'This e-mail address is public (information is transmitted through a public channel or e-mail ' +
          'services are provided by a third party). Under a non-disclosure agreement, we cannot send confidential ' +
          'information through public channels. Therefore, notifications with a limited set of data will be sent ' +
          'to this mail.',
        notificationSettings: 'Notifications settings',
        organization: 'Organization',
        password_expiration:
          'Account password expires {date}. ' +
          'You need to change your password. ' +
          'After your password expires you will be ' +
          'automatically redirected to password change page.',
        notificationTypes: {
          newIncident: 'Incident creation',
          updatedIncident: 'Incident update',
          closedIncident: 'Incident closure',
          weekReport: 'Week report',
          telegram: 'Telegram notifications',
          sms: 'SMS notifications',
          created: 'Creation',
          updated: 'Update',
          closed: 'Closure',
        },
      },
      userCreationDialog: {
        user_creation: 'User creation',
        name: 'Name',
        surname: 'Surname',
        patronymic: 'Patronymic',
        login: 'Login',
        email: 'Email',
        phone: 'Phone',
        role: 'Role',
        password: 'Password',
        password_confirmation: 'Password confirmation',
        employee: 'Employee',
      },
      segmentCreationDialog: {
        segment_creation: 'Segment creation',
        name: 'Name',
      },
      segmentCreationDialogInActives: {
        segment_creation: 'Segment creation',
        name: 'Name',
        segment: 'Segment',
        internet_access: 'Network access',
        is_cii_object: 'Is the object of CII',
      },
      sensorCreationDialog: {
        sensor_creation: 'Sensor creation',
        name: 'Name',
        identifier: 'Identifier',
        home_net: 'Home net',
        sensor_type: 'Sensor type',
        address: 'Address',
        login: 'Login',
        password: 'Password',
      },
      reportCreationDialog: {
        report: 'Report',
        report_creation: 'Report creation',
        organization: 'Organization',
        name: 'Name',
        type: 'Type',
        start_date: 'Start date',
        end_date: 'End date',
      },
      bulletinCreationDialog: {
        bulletin: 'Bulletin',
        bulletin_creation: 'Bulletin creation',
        name: 'Name',
        typeBulletin: 'Type',
        registration_date: 'Date',
        file: 'File',
        number: 'Reg number',
      },
      bulletinViews: {
        title: 'Read stats',
        no_views: 'No views yet',
        username: 'Username',
        download_datetime: 'Download datetime',
        mark_read_datetime: 'Mark as read datetime',
      },
      assetSelectionDialog: {
        segment: 'Segment',
        ip_resource: 'Ip',
        hostname: 'Host',
        active_selection: 'Active adding',
      },
      iocSelectionDialog: {
        ioc_selection: 'Ioc selection',
        host: 'Host',
        hash: 'Hash',
        ip: 'Ip',
        url: 'Url',
      },
      eventDataModal: {
        event_data: 'Event info',
      },
      ncirccNotificationCreationDialog: {
        send_to_ncircc: 'Send to NCIRCC',
        ncircc_notification_creation: 'NCIRCC notification creation',
        notification_category: 'Notification category',
        network_connection: 'Network connection',
      },
      ncirccNotificationDialog: {
        ncircc_notification: 'NCIRCC notification',
        send_to_ncircc: 'Send to NCIRCC',
      },
      passwordHintModal: {
        password_length: 'Password must be between 8 and 16 characters long',
        password_letters: 'Password must contain latin letters (uppercase and lowercase)',
        password_digits: 'Password must contain at least one digit',
        password_spaces: 'Password must not contain spaces',
        password_special: 'Password must contain special symbols',
        password_available_symbols: 'Allowed symbols: ~ ! ? @ # $ % ^ & * _ - + ( ) [ ] { } > < / | "\' . , : ;',
        password_match: 'Exact match with the last 7 passwords is not allowed',
        password_period: 'Password expires after 3 months',
      },
      incidentTableConfigurationDialog: {
        table_configuration: 'Table configuration',
        displayed_columns: 'Configuration of the list of displayed columns',
      },
      incidentClosureDialog: {
        incident_closure: 'Incident closure',
        confirmation: 'To close the incident it is required to specify a verdict',
        verdict: 'Verdict',
        reason: 'Reason',
      },
      ncirccCreationDialog: {
        contact_adding: 'Contact adding',
        full_name: 'Full name',
        email: 'Email',
        phone: 'Phone number',
        additional_contacts: 'Additional contacts',
      },
      networkCreationDialog: {
        network: 'Network',
        name: 'Name',
        address_range: 'Address range',
        segment: 'Segment',
        internet_access: 'Network access',
        is_cii_object: 'Is the object of CII',
        network_creation: 'Network creation',
      },
      networkUpdateDialog: {
        network: 'Network',
        name: 'Name',
        address_range: 'Address range',
        segment: 'Segment',
        internet_access: 'Network access',
        is_cii_object: 'Is the object of CII',
        network_update: 'Network editing',
      },
      nodeCreationDialog: {
        node_creation: 'Node creation',
        node: 'Node',
        operating_system: 'Operating system',
        processed_data_type: 'Processed data type',
        mac_address: 'MAC address',
        private_ip: 'Private Ip',
        public_ip: 'Public Ip',
        internet_access: 'Network access',
        is_cii_object: 'Is the object of CII',
        processed_data_secrecy: 'Processed data category',
        information_source: 'information source',
        criticality: 'Criticality',
        estimated_cost: 'Estimated cost',
        hostname: 'Host',
        geo_address: 'Location address',
        network: 'Network',
      },
      nodeUpdateDialog: {
        node_update: 'Node editing',
        node: 'Node',
        operating_system: 'Operating system',
        processed_data_type: 'Processed data type',
        mac_address: 'MAC address',
        private_ip: 'Private Ip',
        public_ip: 'Public Ip',
        internet_access: 'Network access',
        is_cii_object: 'Is the object of CII',
        processed_data_secrecy: 'Processed data category',
        information_source: 'information source',
        criticality: 'Criticality',
        estimated_cost: 'Estimated cost',
        hostname: 'Host',
        geo_address: 'Location address',
        network: 'Network',
      },
      nodeInfoDialog: {
        node_info: 'Node information',
        node: 'Node',
        operating_system: 'Operating system',
        processed_data_type: 'Processed data type',
        mac_address: 'MAC address',
        private_ip: 'Private Ip',
        public_ip: 'Public Ip',
        internet_access: 'Network access',
        is_cii_object: 'Is the object of CII',
        processed_data_secrecy: 'Processed data category',
        information_source: 'information source',
        criticality: 'Criticality',
        estimated_cost: 'Estimated cost',
        hostname: 'Host',
        geo_address: 'Location address',
        network: 'Network',
      },
    },
    loginPage: {
      login: 'Login',
      password: 'Password',
      enter: 'Log in',
      change_password: 'Change password',
    },
    passwordChangePage: {
      login: 'Login',
      old_password: 'Old password',
      new_password: 'New password',
      confirmation: 'Password confirmation',
      enter: 'Log in',
    },
    incidents: {
      all: 'All',
      first_line: 'First line',
      second_line: 'Second line',
      historyActions: {
        affected_active_added: 'Incident affected active added',
        attachment_added: 'Attachment added',
        attachment_removed: 'Attachment removed',
        description_established: 'Incident description established to: "{newValue}"',
        description_changed: 'Incident description changed: "{newValue}"',
        recommendation_added: 'Recommendation added',
        recommendation_removed: 'Recommendation removed',
        action_taken_added: 'Action taken added',
        action_taken_removed: 'Action taken removed',
        status_changed: 'Incident status changed: "{prevValue}" -> "{newValue}"',
        type_changed: 'Incident type changed: "{prevValue}" -> "{newValue}"',
        name_changed: 'Incident name changed: "{prevValue}" -> "{newValue}"',
        name_established: 'Incident name established to: {newValue}',
        assigned_changed: 'Incident assigned user changed: "{prevValue}" -> "{newValue}"',
        cm_line_changed: 'Incident line changed: "{prevValue}" -> "{newValue}"',
        severity_level_changed: 'Incident severity level changed: "{prevValue}" -> "{newValue}"',
        comment_added: 'Incident comment added: "{newValue}"',
        comment_removed: 'Incident comment removed: "{prevValue}"',
        user_removed: 'Watcher removed: "{prevValue}"',
        user_added: 'Watcher added: "{newValue}"',
        transmitted: 'Incident transmitted to customer',
        events_added: 'Added {n} events | Added {n} event | Added {n} events',
        event_removed: 'Removed event',
      },
      severityLevels: {
        low: 'Low',
        middle: 'Middle',
        high: 'High',
        critical: 'Critical',
      },
      statuses: {
        new: 'New',
        in_work_cm: 'In work of MC',
        in_work_client: 'In work of client',
        close_request: 'Close request',
        closed: 'Closed',
      },
      types: {
        incidents: 'INCIDENTS',
        botnet: 'Involvement of a controlled resource in the malware infrastructure',
        ddos_success: 'Resource slowdown as a result of a DDoS attack',
        malware_success: 'Malware infection',
        capture_traffic: 'Network traffic capture',
        phishing: 'Using a controlled resource for phishing',
        compromise: 'Account compromise',
        integrity_violation: 'Unauthorized change of information',
        disclosure: 'Unauthorized disclosure of information',
        prohibited_content:
          'Publication on the resource of information prohibited by the legislation of the Russian Federation',
        spam: 'Sending spam messages from a controlled resource',
        exploitation_success: 'Successful exploitation of vulnerabilities',
        policy: 'Violation of the information security policy',
        attacks: 'ATTACKS',
        ddos_attempt: 'DDoS attack',
        bruteforce: 'Failed authorization attempts',
        malware_attempt: 'Attempts of malware introduction',
        exploitation_attempt: 'Attempts of vulnerability exploitation',
        scam: 'Publication of fraudulent information',
        scan: 'Network scanning',
        social_engineering: 'Social engineering',
        vulnerabilities: 'VULNERABILITIES',
        vulnerability: 'Vulnerable resource',
      },
      verdictTypes: {
        true_positive: 'True positive',
        false_positive: 'False positive',
      },
      incidentsTable: {
        id: 'Id',
        hrid: 'Hrid',
        organization: 'Organization',
        severity_level: 'Severity level',
        confirmation: 'Confirmed',
        name: 'Name',
        type_incident: 'Incident type',
        status: 'Status',
        from: 'From',
        to: 'To',
        affected_actives: 'Affected actives',
        affected_actives_ip_list: 'Affected actives',
        assigned: 'Operator',
        registration_datetime: 'Registered',
        last_modified_datetime: 'Last modified',
        closed_datetime: 'Closed',
        start_period: 'Period start',
        end_period: 'Period end',
        ncircc_notification__reg_number: 'NCIRCC registration number',
        ncircc_notification__status: 'NCIRCC notification status',
        description: 'Description',
        author: 'Author',
        last_comment: 'Last comment',
        last_viewed_by_client_datetime: 'Last viewed by client',
      },
      incidentMainData: {
        general: 'General',
        type: 'Type',
        severity_level: 'Severity level',
        rule: 'Rule',
        description: 'Description',
        location: 'Location',
        segments: 'Segments',
        sensors: 'Sensors',
        users: 'Users',
        author: 'Author',
        operator: 'Operator',
        line: 'Line',
        transfer: 'Transfer to the 2 line',
        transfer_confirmation:
          'Do you really want to transfer this incident to the second line? This action cannot be undone',
        works: 'Works',
        no_recommendations: 'No recommendations',
        no_actions: 'No actions taken',
        recommendations: 'Recommendations',
        taken_actions: 'Taken actions',
        ncircc: 'NCIRCC',
        verdict: 'Verdict',
        reason: 'Reason',
      },
      incidentPage: {
        created: 'Created',
        edited: 'Edited',
        viewed_by_client: 'Viewed by client',
        closed: 'Closed',
        send_to_customer: 'Send to customer',
        sent_to_customer: 'Sent to customer',
      },
      incidentTableData: {
        events: 'Events',
        history: 'History',
        comments: 'Comments',
        files: 'Files',
        assets: 'Affected actives',
        iocs: 'IOCS',
        incidents: 'Other incidents',
        gossopka: 'GosSOPKA',
        events_from: 'Events from',
        eventsTab: {
          id: 'Id',
          name: 'Name',
          severity: 'Severity',
          description: 'Description',
          date: 'Date',
          sensor: 'Sensor',
          sid: 'Sid',
          node: 'Node',
          source: 'Source',
          sourceIp: 'Source (Ip)',
          destination: 'Destination',
          destinationIp: 'Destination (Ip)',
          event: 'Event',
          object: 'Object',
          domain: 'Domain',
          delete: 'Delete',
          actions: 'Actions',
          no_events: 'No related events',
          no_sensors: 'No related sensors',
          selectionDialog: {
            mpSiem: {
              key: 'Id',
              name: 'Name',
              deviceReceiptTime: 'Date',
              sourceHostName: 'Source',
              sourceAddress: 'Source (Ip)',
              destinationHostName: 'Destination',
              destinationAddress: 'Destination (Ip)',
              severity: 'Severity',
              description: 'Description',
            },
            default: {
              sid: 'Sid',
              deviceReceiptTime: 'Date',
              hostName: 'Node',
              sourceAddress: 'Source',
              destinationAddress: 'Destination',
              name: 'Event',
              object: 'Object',
              destinationNtDomain: 'Domain',
            },
          },
        },
        historyTab: {
          date: 'Date',
          event: 'Event',
          operator: 'Operator',
        },
        commentsTab: {
          message: 'Message text',
          ctrlEnter: 'Ctrl + Enter for sending',
        },
        filesTab: {
          date: 'Date',
          comment: 'Description',
          file: 'File',
          operator: 'Operator',
          delete: 'Delete',
          actions: 'Actions',
        },
        assetsTab: {
          segment: 'Segment',
          ip: 'Ip',
          host: 'Host',
        },
        iocsTab: {
          hostname: 'Host',
          hash_resource: 'Hash',
          ip: 'Ip',
          url: 'Url',
        },
        other: {
          in_progress: 'In progress...',
        },
      },
      ncirccFieldset: {
        registration_number: 'Registration number',
        status: 'Status',
        identified: 'Identified',
        updated: 'Updated',
        open_notification: 'Open notification',
        not_sent_yet: 'Not sent yet',
      },
    },
    organizations: {
      organizations: 'Organizations',
      search: 'Search',
      only_active: 'Only active',
      ocii: 'OCII',
      in_progress: 'In progress...',
      main: 'Main',
      information_security: 'Information security tools',
      organizationMainData: {
        organization_not_selected: 'Organization not selected',
        organization: 'Organization',
        prefix: 'Prefix',
        name: 'Name',
        short_name: 'Short name',
        contract_start_date: 'Contract start date',
        contract_duration: 'Contract duration (month)',
        active: 'Active',
        ncircc: 'NCIRCC',
        modified: 'Updated',
        created: 'Created',
        last_edited: 'Last updated',
        sync_status: 'Synchronozation status',
        users: 'Users',
        analytic_systems: 'Analytic systems',
        identifier: 'Identifier',
        address: 'Address',
        login: 'Login',
        password: 'Password',
        no_systems: 'No connected analytic systems',
        external_ip_address: 'External IP address',
        is_sync: 'Synchronized',
        not_sync: 'Not synchronized',
        fetch_structure: 'Fetch infrastructure',
        email: 'Email',
        contract: 'Contract text',
        monitoring_mode: 'Monitoring mode',
        ocii: 'OCII',
        first_line_cm: 'First line MC',
        full_name: 'Full name',
        phone: 'Phone',
        actions: 'Actions',
        parent: 'Head organization',
        inactivated: 'Deactivated',
      },
      organizationSegmentStructure: {
        organization_not_selected: 'Organization not selected',
        search: 'Search',
        sensor_info: 'Sensor information',
        identifier: 'Identifier',
        name: 'Name',
        home_net: 'Home net',
        sensor_type: 'Sensor type',
        address: 'Adress',
        login: 'Login',
        password: 'Password',
        segments: 'Segments',
        segment_info: 'Segment information',
        add_new_sensor: 'Adding new sensor to',
        add_new_segment: 'Adding new segment',
        add_to_segments: 'Add to selected segments',
        selected_segments: 'Selected segments',
        sensor_segments: 'This sensor belongs to the following segments',
        is_active: 'Active',
        analytic_systems: 'Analytic systems',
        item_not_selected: 'Select analytic system, segment or sensor',
      },
      monitoringModes: {
        twentyfour_seven: '24/7',
        five_two: '5/2',
      },
      sphereTypes: {
        defence_industry: 'Defence industry',
        rocket_and_space_industry: 'Rocket and space industry',
        mining_industry: 'mining industry',
        metallurgical_industry: 'Metallurgical industry',
        chemical_industry: 'Chemical industry',
        energy_industry: 'Energy industry',
        nuclear_power_industry: 'Nuclear power industry',
        fec: 'Fuel and energy complex',
        communication: 'Communication',
        banking: 'Banking',
        financial_sphere: 'Financial sphere',
        science: 'Science',
        transport: 'Transport',
        healthcare: 'Healthcare',
      },
      subjectTypes: {
        federal_public_authority: 'Federal public authority',
        regional_public_authority: 'Regional public authority',
        central_bank_of_russian_federation: 'Central bank of Russian Federation',
        nonprofit_organization: 'Non-profit organization',
        commercial_organization: 'Commercial organization',
        local_government: 'Local government',
        individual_entrepreneur: 'Individual entrepreneur',
      },
      districtTypes: {
        central: 'Central',
        north_western: 'North western',
        southern: 'Southern',
        north_caucasian: 'North caucasian',
        volga: 'Volga',
        ural: 'Ural',
        siberian: 'Siberian',
        far_east: 'Far east',
      },
      ociiTypes: {
        first_category: 'First category',
        second_category: 'Second category',
        third_category: 'Third category',
        no_category: 'Without category',
        fstec_consideration: 'Considered by FSTEC of Russia',
        not_cii: 'Non CII',
      },
      organization_name: 'Organization name',
      monitoring_mode: 'Monitoring mode',
      operation_scope: 'Operation scope',
      subject_type: 'Subject type',
      district_type: 'District type',
      ocii_type: 'OCII type',
      organization_address: 'Organization address',
      okogu: 'OKOGU',
      okopf: 'OKOPF',
      inn: 'INN',
      kpp: 'KPP',
    },
    users: {
      users: 'Users',
      search: 'Search',
      only_active: 'Only active',
      user_info: 'User information',
      name: 'Name',
      surname: 'Surname',
      patronymic: 'Patronymic',
      login: 'Login',
      email: 'Email',
      phone: 'Phone',
      role: 'Role',
      employee: 'MC employee',
      not_employee: 'Customer employee',
      available_orgs: 'Available organizations',
      organizations: 'Organizations',
      user_not_selected: 'User not selected',
      active: 'Active',
      activeness: 'Activeness',
      roles: {
        sysadmin: 'Sysadmin',
        superuser: 'Superuser',
        first_line_operator: 'First line operator',
        second_line_operator: 'Second line operator',
        first_line_client: 'First line client',
        client: 'Client',
      },
      activenessTypes: {
        active: 'Active',
        inactive: 'Inactive',
      },
    },
    reports: {
      types: {
        month: 'Monthly',
        quarter: 'Quarterly',
        half_year: 'Semi-annual',
        year: 'Annual',
      },
      statuses: {
        success: 'Ready',
        failure: 'Error',
        pending: 'In queue',
        started: 'Compiling',
      },
      reportsTable: {
        name: 'Name',
        step: 'Type',
        organization: 'Organization',
        created: 'Creation date',
        from: 'From',
        to: 'To',
        dateFrom: 'Period start',
        dateTo: 'Period end',
        status: 'Status',
        author: 'User',
        actions: 'Actions',
      },
    },
    actives: {
      organizations: 'Organizations',
      only_active: 'Only active',
      ocii: 'OCII',
      organization_not_selected: 'Organization not selected',
      segments: 'Segments',
      networks: 'Networks',
      nodes: 'Nodes',
      only_cii_objects: 'Only CII objects',
      segmentsTab: {
        no_segments: 'No segments',
        segmentCard: {
          segment_name: 'Segment name',
          internet_access: 'Network access',
          is_cii_object: 'Is the object of CII',
          go_to_networks: 'Go to segment networks',
        },
      },
      networksTab: {
        segment: 'Segment',
        name: 'Name',
        address_range: 'Address range',
        cii: 'CII',
        internet_access: 'Network access',
        nodes: 'Nodes',
        actions: 'Actions',
        go_to_nodes: 'Go to network nodes',
      },
      nodesTab: {
        public_ip: 'Public Ip',
        private_ip: 'Private Ip',
        mac_address: 'MAC address',
        network: 'Network',
        hostname: 'Host',
        cii: 'CII',
        actions: 'Actions',
        criticalityLevels: {
          low: 'Low',
          middle: 'Middle',
          high: 'High',
        },
      },
    },
    fieldHints: {
      organization: {
        name: 'Full legal name of the organization',
        prefix: 'Organization ID, if ELK is used, must match the index prefix. It is not recommended to change',
        short_name: 'Official abbreviated name of the organization',
        contract_start_date:
          'Date of commencement of the provision of services, in accordance with the contract/certificate',
        contract_duration: '',
        ip: 'External IP address at which the IM is available to the client',
        email: 'Basic email address for sending notifications',
        contract: 'Contract text',
        monitoring_mode: 'Monitoring mode',
        operation_scope: 'Operation scope',
        subject_type: 'Subject type',
        district_type: 'District type',
        ocii_type: 'Actives of the organization',
        organization_address: 'Organization location address',
        organization_name: 'Organization name',
        okogu: 'Russian classifier of public authorities and administration. 7 digit code',
        okopf: 'Russian classifier of organizational and legal forms. 5 digit code',
        inn: 'Tax identification number',
        kpp: 'Registration reason code',
        address: 'Organization address',
      },
      analytic_system: {
        identifier: 'Analytical system identifier, for example: tias_infotecs',
        name: 'Friendly name for an analytical system',
        address: 'IP address of the analytical system',
        url: 'URL address where the analytical system is available from IM',
        login: 'Account with rights to receive data from the analytical system',
        password: '',
      },
      sensor: {
        identifier: 'Sensor ID that is present in the IS events',
        name: 'Friendly name for the sensor',
        home_net: 'Controlled network (for NS: HOME_NET value is specified)',
        sensor_type: '',
        address: 'Sensor IP address',
        url: 'URL address where the sensor is available',
        login: 'Administrator account',
        password: 'Password',
        segments: 'Segments containing the sensor',
      },
      actives: {
        segment_name: 'Segment name',
      },
    },
    validation: {
      field_required: 'The value cannot be blank',
      field_alpha: 'The value must contain only alphabetic characters',
      field_positive: 'The value cannot be less than zero',
      field_ip: 'The value must contain a valid IPv4 address',
      field_ipv6: 'The value must contain a valid IPv6 address',
      field_url: 'The value must contain a valid url address',
      field_min_value: 'The value must be greater than {min}',
      field_max_value: 'The value must be less than {max}',
      field_email: 'The value must contain a valid email address',
      field_mac: 'The value must contain a valid MAC address',
      digits: 'The value must contain {length} digits',
      field_phone: 'The value must contain a valid phone number (+<X><XXX><XXXXXXX>)',
      field_password_confirmation: 'Passwords do not match',
      field_characters_between: 'The value must contain from {min} to {max} characters',
      field_lower: 'The value must contain at least one lowercase letter',
      field_upper: 'The value must contain at least one uppercase letter',
      field_at_least_one_digit: 'The value must contain at least one digit',
      field_at_least_one_special: 'The value must contain at least one special symbol',
      field_no_whitespace: 'The value cannot contain whitespaces',
      field_incorrect_symbols: 'The value contains incorrect symbols',
      field_equal_passwords: 'Old and new passwords can not be equal',
    },
    bulletins: {
      types: {
        thread: 'Threat notice',
        vulnerability: 'Vulnerability notice',
      },
      bulletinsTable: {
        name: 'Name',
        typeBulletin: 'Type',
        number: 'Reg number',
        date: 'Reg date',
        actions: 'Actions',
        from: 'From',
        to: 'To',
        read: 'Read',
        downloadFirst: 'You need to download bulletin first',
      },
    },
    ncircc: {
      operator: 'NCIRCC Operator',
      category: {
        incident: 'Computer incident notification',
        attack: 'Computer attack notification',
        vulnerability: 'Vulnerability notification',
      },
      activityStatus: {
        measuresTaken: 'Measures taken',
        measuresBeingTaken: 'Responding measures are being taken',
        activitiesResumed: 'Response activities resumed',
        notConfirmed: 'Incident not confirmed',
      },
      affectedSystemCategory: {
        firstCategory: 'CII object of the first category of significance',
        secondCategory: 'CII object of the second category of significance',
        thirdCategory: 'CII object of the third category of significance',
        withoutCategory: 'CII object without significance category',
        notCii: 'Information resource is not an object of CII',
      },
      affectedSystemFunction: {
        nuclear: 'Nuclear power',
        banking: 'Banking and other areas of the financial market',
        mining: 'Mining industry',
        stateAuthority: 'State/municipal authority',
        health: 'Health',
        metal: 'Metal industry',
        science: 'The science',
        defense: 'Defense industry',
        education: 'Education',
        space: 'Rocket and space industry',
        communication: 'Communication',
        massMedia: 'MASS MEDIA',
        energy: 'Fuel and Energy Complex',
        transport: 'Transport',
        chemical: 'Chemical industry',
        other: 'Other',
      },
      impact: {
        high: 'High',
        low: 'Low',
        none: 'Missing',
      },
      activityType: {
        malwareControlCenter: 'Malware control center',
        malwareElement: 'Malware infrastructure element',
        malwareSource: 'Source of distribution of malware',
        notDefined: 'Type not defined',
      },
      productCategory: {
        osMicrosoft: 'Microsoft operating systems and their components',
        osUnix: 'Unix-like operating systems and their components',
        serverSoftware: 'Server software and its components',
        applicationSoftware: 'Application software',
        workstationServerComponents: 'Workstation and server platform components',
        telecomEquipment: 'Telecommunication equipment',
        iss: 'Information security tools',
        periphery: 'Periphery equipment',
        industrialEquipment: 'Industrial hardware and software equipment',
        mobile: 'Mobile platforms',
        iot: 'IoT devices',
        health: 'Healthcare software and hardware',
        science: 'Science software and hardware',
        transport: 'Transport software and hardware',
        communication: 'Communication software and hardware',
        energy: 'Energy software and hardware',
        banking: 'Software and hardware in banking and other financial areas',
        fuel: 'Software and hardware in the fuel and energy complex',
        nuclear: 'Nuclear software and hardware',
        defence: 'Software and hardware in the defense industry',
        space: 'Software and hardware in the rocket and space industry',
        mining: 'Software and hardware in the mining industry',
        metal: 'Software and hardware in the metallurgical industry',
        chemical: 'Software and hardware in the chemical industry',
      },
      notificationStatus: {
        created: 'Created',
        registered: 'Registered',
        supplementRequired: 'Supplement Required',
        verification: 'NCIRCC verification',
        decisionMade: 'The decision was made',
        archived: 'Sent to the archive',
      },
      notification: {
        title: 'Notification',
        general_information: 'General information',
        detecttime: 'Detect time',
        endtime: 'End time',
        detectiontool: 'Detection tool',
        notification_category: 'Notification category',
        incident_type: 'Incident type',
        company: 'Company',
        ownername: 'Owner name',
        response_status: 'Response status',
        ncircc_assistance_required: 'NCIRCC assistance required',
        description: 'Description',
        impact_on_integrity: 'Impact on integrity',
        impact_on_accessibility: 'Impact on accessibility',
        impact_on_privacy: 'Impact on privacy',
        other_consequences: 'Other consequences',
        controlled_resource_info: 'Information about the controlled resource',
        incident_detection_resource: 'Incident detection resource',
        ocii_categorization_information: 'OCII categorization information',
        scope_of_subject_functioning: 'Scope of subject functioning',
        network_connection: 'Network connection',
        controlled_resource_location: 'Controlled resource location',
        location_by_iso: 'Location (by ISO-3166-2)',
        locality: 'Locality or geo-coordinates',
        as_number: 'Autonomous system number (ASN)',
        as_name: 'AS name',
        lir_name: 'LIR name',
        information_about_notification: 'Information about notification',
        notification_registration_number: 'Notification registration number',
        notification_status: 'Notification status',
        last_update: 'Last update',
        technical_information_about_the_attacked_resource: 'Technical information about the attacked resource',
        technical_information_about_the_vulnerable_resource: 'Technical information about the vulnerable resource',
        domain_name: 'Domain name',
        uri_address: 'Uri address',
        email_address: 'Email address',
        network_service: 'Network service',
        technical_information_about_the_malicious_system: 'Technical information about the malicious system',
        hash_sum_of_the_malicious_module: 'Hash sum of the malicious module',
        description_of_the_exploited_vulnerabilities: 'Description of the exploited vulnerabilities',
        technical_information_about_the_vulnerability: 'Technical information about the vulnerability',
        name_of_the_affected_product: 'Name of the affected product',
        vulnerability_identifier: 'Vulnerability identifier',
        category_of_vulnerable_software_product: 'Category of vulnerable software product',
        new_element: 'New element',
        element_exist: 'This element already added to the list',
      },
      evidences: {
        title: 'Evidences',
        upload: 'Upload evidence',
        add: 'Add evidence',
        name: 'Name',
        source: 'Source',
        description: 'Description',
        file: 'File',
        table: {
          name: 'Name',
          description: 'Description',
          source: 'Source',
          created: 'Created',
          actions: 'Actions',
        },
      },
      comments: {
        title: 'Comments',
      },
    },
  },
  ru: {
    datetimePicker: {
      minute: 'Минута',
      hour: 'Час',
      day: 'День',
      week: 'Неделя',
      month: 'Месяц',
      forward: 'Вперед',
      backward: 'Назад',
    },
    validation: {
      field_required: 'Поле не может быть пустым',
      field_alpha: 'Поле может содержать только буквенные символы',
      field_positive: 'Значение не может быть меньше нуля',
      field_ip: 'Значение должно содержать валидный IPv4 адрес',
      field_ipv6: 'Значение должно содержать валидный IPv6 адрес',
      field_url: 'Значение должно содержать валидный URL',
      field_min_value: 'Значение должно быть больше {min}',
      field_max_value: 'Значение должно быть меньше {max}',
      field_email: 'Значение должно содержать валидный Email адрес',
      field_mac: 'Значение должно содержать валидный MAC адрес',
      digits: 'Значение должно состоять из {length} знаков',
      field_phone: 'Значение должно содержать валидный номер телефона (+<X><XXX><XXXXXXX>)',
      field_password_confirmation: 'Пароли не совпадают',
      field_characters_between: 'Значение должно содержать от {min} до {max} символов',
      field_lower: 'Значение должно содержать как минимум одну латинскую строчную букву',
      field_upper: 'Значение должно содержать как минимум одну латинскую заглавную букву',
      field_at_least_one_digit: 'Значение должно содержать как минимум одну цифру',
      field_at_least_one_special: 'Значение должно содержать как минимум один специальный символ',
      field_no_whitespace: 'Значение не должно содержать пробелов',
      field_incorrect_symbols: 'Значение содержит некорректные символы',
      field_equal_passwords: 'Старый и новый пароли не могут совпадать',
    },
    readPermissions: {
      cant_read_status: 'Статус недоступен',
      cant_read_severity: 'Уровень важности недоступен',
      cant_read_name: 'Название недоступно',
      cant_read_description: 'Описание недоступно',
      cant_read_type: 'Тип недоступен',
      cant_read_operator: 'Оператор недоступен',
      cant_read_cm_line: 'Недоступно',
      cant_read_recommendations: 'Рекомендации недоступны',
      cant_read_actions_taken: 'Предпринятые действия недоступны',
      cant_read_events: 'Недостаточно прав для просмотра событий',
      cant_read_verdict: 'Вердикт недоступен',
    },
    main: {
      notification_confirm: 'Ознакомился, больше не показывать',
      wait: 'Пожалуйста, подождите, идет загрузка...',
      close: 'Закрыть',
      im_operator: 'Оператор ЦМ',
      ok: 'Ок',
      yes: 'Да',
      no: 'Нет',
      save: 'Сохранить',
      add: 'Добавить',
      apply: 'Применить',
      reset: 'Сбросить',
      cancel: 'Отмена',
      clear: 'Очистить',
      page_not_found: 'Страница не найдена',
      search: 'Поиск',
      delete: 'Удалить',
      create: 'Создать',
      incident_sent_to_client: 'Инцидент успешно отправлен заказчику',
      failed_to_load_data: 'Не удалось загрузить данные',
      permissions_denied: 'Недостаточно прав для выполнения операции',
      page_access_denied: 'Недостаточно прав для просмотра страницы',
      request_error: 'Не удалось выполнить запрос',
      unknown: 'Неизвестно',
      continue: 'Продолжить',
      hidden_user: 'Скрытый пользователь',
      no_data: 'Отсутствуют данные',
      outdated_password_notif: 'Вы были перенаправлены для смены пароля, так как ваш пароль устарел',
      from: 'С',
      to: 'По',
      required_fields: 'Заполнены не все обязательные поля либо введенные данные не корректны',
    },
    dialogs: {
      attachmentUpload: {
        attachment_upload: 'Загрузка вложения',
        description: 'Описание',
        attachment: 'Вложение',
      },
      eventSelection: {
        event_selection: 'Выбор событий',
        select_siem: 'Выберите аналитическую систему',
        select_sensor: 'Выберите сенсор',
        period_start: 'Начало периода',
        period_end: 'Конец периода',
        search_in_events: 'Поиск по событиям',
        event_quantity_warning:
          'Данные за указанный период не полные. Из-за ограничений системы загружены последние 10000 событий. ' +
          'Если необходимые события отсутствуют, укажите более узкий промежуток времени',
        wrong_date_format: 'Некорректный формат ввода даты',
        wrong_date: 'Некорректная дата',
        date_out_of_range: 'Дата за пределами диапазона',
      },
      incidentCreation: {
        incident: 'Инцидент',
        incident_creation: 'Создание инцидента',
        organization: 'Организация',
        type: 'Тип',
        name: 'Название',
        level: 'Уровень',
      },
      incidentDeletion: {
        incident_deletion: 'Удаление инцидента',
        confirmation: 'Вы действительно хотите удалить инцидент?',
      },
      organizationCreation: {
        organization_creation: 'Создание организации',
        name: 'Название',
        short_name: 'Короткое название',
        prefix: 'Префикс',
        contract_duration: 'Длительность контракта (мес)',
        contract_start_date: 'Дата начала контракта',
        structure: 'Структура',
        parent: 'Головная организация',
        address: 'Адрес',
      },
      recommendationDialog: {
        recommendation_selection: 'Выбор рекомендации',
        recommendations: 'Рекомендации',
      },
      siemCreationDialog: {
        analytic_system_creation: 'Добавление аналитической системы',
        identifier: 'Идентификатор',
        name: 'Название',
        address: 'Адрес',
        login: 'Логин',
        password: 'Пароль',
      },
      siemSelectionDialog: {
        analytic_system_selection: 'Выбор аналитических систем',
        systems: 'Системы',
      },
      takenActionDialog: {
        taken_action_selection: 'Выбор предпринятых действий',
        actions: 'Действия',
      },
      loggedUserModal: {
        user_info: 'Информация о пользователе',
        name: 'Имя',
        surname: 'Фамилия',
        patronymic: 'Отчество',
        login: 'Логин',
        email: 'Эл. почта',
        phone: 'Телефон',
        telegram_chat_id: 'Идентификатор чата telegram',
        connect_telegram: 'Подключение Telegram',
        role: 'Роль',
        password_change: 'Смена пароля',
        info: 'После смены пароля вы будете перенаправлены на страницу авторизации',
        old_password: 'Старый пароль',
        new_password: 'Новый пароль',
        confirmation: 'Подтверждение пароля',
        save: 'Сохранить',
        user_not_found: 'Пользователь не найден',
        publicEmail:
          'Данный почтовый адрес является публичным (информация передается по открытому каналу или услуги ' +
          'почтового сервиса предоставляются сторонней организацией). По соглашению о неразглашении мы не можем ' +
          'отправлять конфиденциальную информацию по открытым каналам. Поэтому на данную почту будут отправляться ' +
          'оповещения с ограниченным набором данных.',
        notificationSettings: 'Настройка оповещений',
        organization: 'Организация',
        password_expiration:
          'Срок действия пароля учетной записи заканчивается {date}. ' +
          'Необходимо сменить пароль. ' +
          'По истечении срока действия пароля вы будете ' +
          'автоматически перенаправлены на страницу смены пароля.',
        notificationTypes: {
          newIncident: 'Создание инцидента',
          updatedIncident: 'Изменение инцидента',
          closedIncident: 'Закрытие инцидента',
          weekReport: 'Еженедельный отчет',
          telegram: 'Telegram оповещения',
          sms: 'SMS оповещения',
          created: 'Создание',
          updated: 'Изменение',
          closed: 'Закрытие',
        },
      },
      userCreationDialog: {
        user_creation: 'Создание пользователя',
        name: 'Имя',
        surname: 'Фамилия',
        patronymic: 'Отчество',
        login: 'Логин',
        email: 'Эл. почта',
        phone: 'Телефон',
        role: 'Роль',
        password: 'Пароль',
        password_confirmation: 'Подтверждение пароля',
        employee: 'Сотрудник компании',
      },
      segmentCreationDialog: {
        segment_creation: 'Создание сегмента',
        name: 'Название',
      },
      segmentCreationDialogInActives: {
        segment_creation: 'Создание сегмента',
        name: 'Название',
        segment: 'Сегмент',
        internet_access: 'Наличие доступа к сети',
        is_cii_object: 'Является объектом КИИ',
      },
      sensorCreationDialog: {
        sensor_creation: 'Создание сенсора',
        name: 'Название',
        identifier: 'Идентификатор',
        home_net: 'Домашняя сеть',
        sensor_type: 'Тип сенсора',
        address: 'Адрес',
        login: 'Логин',
        password: 'Пароль',
      },
      reportCreationDialog: {
        report: 'Отчет',
        report_creation: 'Создание отчета',
        organization: 'Организация',
        name: 'Название',
        type: 'Тип',
        start_date: 'Дата начала периода',
        end_date: 'Дата конца периода',
      },
      bulletinCreationDialog: {
        bulletin_creation: 'Добавление бюллетеня',
        bulletin: 'Бюллетень',
        name: 'Название',
        typeBulletin: 'Тип',
        registration_date: 'Дата',
        file: 'Файл',
        number: 'Регистрационный номер',
      },
      bulletinViews: {
        title: 'Отчет о прочтении',
        no_views: 'Нет просмотров',
        username: 'Пользователь',
        download_datetime: 'Время скачивания',
        mark_read_datetime: 'Время отметки о прочтении',
      },
      assetSelectionDialog: {
        segment: 'Сегмент',
        ip_resource: 'Ip',
        hostname: 'Хост',
        active_selection: 'Добавление актива',
      },
      iocSelectionDialog: {
        ioc_selection: 'Добавление ioc',
        host: 'Хост',
        hash: 'Хеш',
        ip: 'Ip',
        url: 'Url',
      },
      eventDataModal: {
        event_data: 'Информация о событии',
      },
      ncirccNotificationCreationDialog: {
        send_to_ncircc: 'Отправить в НКЦКИ',
        ncircc_notification_creation: 'Создание уведомления НКЦКИ',
        notification_category: 'Категория уведомления',
        network_connection: 'Наличие подключения к сети',
      },
      ncirccNotificationDialog: {
        ncircc_notification: 'Уведомление НКЦКИ',
        send_to_ncircc: 'Отправить в НКЦКИ',
      },
      passwordHintModal: {
        password_length: 'Пароль должен содержать от 8 до 16 символов',
        password_letters: 'Пароль должен содержать латинские буквы (заглавные и строчные)',
        password_digits: 'Пароль должен содержать как минимум одну цифру',
        password_spaces: 'Пароль не должен содержать пробелов',
        password_special: 'Пароль должен содержать специальные символы',
        password_available_symbols: 'Допустимые символы: ~ ! ? @ # $ % ^ & * _ - + ( ) [ ] { } > < /  | " \' . , : ;',
        password_match: 'Не допускается полное совпадение с последними 7 паролями',
        password_period: 'Срок действия пароля 3 месяца',
      },
      incidentTableConfigurationDialog: {
        table_configuration: 'Настройка таблицы',
        displayed_columns: 'Настройка списка отображаемых колонок',
      },
      incidentClosureDialog: {
        incident_closure: 'Закрытие инцидента',
        confirmation: 'Для закрытия инцидента необходимо указать вердикт',
        verdict: 'Вердикт',
        reason: 'Причина',
      },
      ncirccCreationDialog: {
        contact_adding: 'Добавление контакта',
        full_name: 'ФИО',
        email: 'Email',
        phone: 'Номер телефона',
        additional_contacts: 'Дополнительные контакты',
      },
      networkCreationDialog: {
        network: 'Сеть',
        name: 'Название',
        address_range: 'Диапазон адресов',
        segment: 'Сегмент',
        internet_access: 'Наличие доступа к сети',
        is_cii_object: 'Является объектом КИИ',
        network_creation: 'Добавление сети',
      },
      networkUpdateDialog: {
        network: 'Сеть',
        name: 'Название',
        address_range: 'Диапазон адресов',
        segment: 'Сегмент',
        internet_access: 'Наличие доступа к сети',
        is_cii_object: 'Является объектом КИИ',
        network_update: 'Редактирование сети',
      },
      nodeCreationDialog: {
        node_creation: 'Добавление узла',
        node: 'Узел',
        operating_system: 'Операционная система',
        processed_data_type: 'Тип обрабатываемых данных',
        mac_address: 'MAC адрес',
        private_ip: 'Приватный Ip',
        public_ip: 'Публичный Ip',
        internet_access: 'Наличие доступа к сети',
        is_cii_object: 'Является объектом КИИ',
        processed_data_secrecy: 'Категория обрабатываемых данных',
        information_source: 'Источник информации',
        criticality: 'Критичность',
        estimated_cost: 'Оценочная стоимость',
        hostname: 'Хост',
        geo_address: 'Адрес расположения',
        network: 'Сеть',
      },
      nodeUpdateDialog: {
        node_update: 'Редактировние узла',
        node: 'Узел',
        operating_system: 'Операционная система',
        processed_data_type: 'Тип обрабатываемых данных',
        mac_address: 'MAC адрес',
        private_ip: 'Приватный Ip',
        public_ip: 'Публичный Ip',
        internet_access: 'Наличие доступа к сети',
        is_cii_object: 'Является объектом КИИ',
        processed_data_secrecy: 'Категория обрабатываемых данных',
        information_source: 'Источник информации',
        criticality: 'Критичность',
        estimated_cost: 'Оценочная стоимость',
        hostname: 'Хост',
        geo_address: 'Адрес расположения',
        network: 'Сеть',
      },
      nodeInfoDialog: {
        node_info: 'Информация об узле',
        node: 'Узел',
        operating_system: 'Операционная система',
        processed_data_type: 'Тип обрабатываемых данных',
        mac_address: 'MAC адрес',
        private_ip: 'Приватный Ip',
        public_ip: 'Публичный Ip',
        internet_access: 'Наличие доступа к сети',
        is_cii_object: 'Является объектом КИИ',
        processed_data_secrecy: 'Категория обрабатываемых данных',
        information_source: 'Источник информации',
        criticality: 'Критичность',
        estimated_cost: 'Оценочная стоимость',
        hostname: 'Хост',
        geo_address: 'Адрес расположения',
        network: 'Сеть',
      },
    },
    navBar: {
      incidents: 'Инциденты',
      organizations: 'Организации',
      reports: 'Отчеты',
      users: 'Пользователи',
      actives: 'Активы',
      bulletins: 'Бюллетени',
    },
    loginPage: {
      login: 'Логин',
      password: 'Пароль',
      enter: 'Вход',
      change_password: 'Сменить пароль',
    },
    passwordChangePage: {
      login: 'Логин',
      old_password: 'Старый пароль',
      new_password: 'Новый пароль',
      confirmation: 'Подтверждение пароля',
      enter: 'Вход',
    },
    incidents: {
      all: 'Все',
      first_line: 'Первая линия',
      second_line: 'Вторая линия',
      historyActions: {
        affected_active_added: 'Добавлен затронутый актив',
        attachment_added: 'Добавлен файл',
        attachment_removed: 'Удален файл',
        description_established: 'Установлено описание инцидента: "{newValue}"',
        description_changed: 'Описание инцидента изменено: "{newValue}"',
        recommendation_added: 'Рекомендация добавлена',
        recommendation_removed: 'Рекомендация удалена',
        action_taken_added: 'Предпринятое действие добавлено',
        action_taken_removed: 'Предпринятое действие удалено',
        status_changed: 'Статус инцидента изменен: "{prevValue}" -> "{newValue}"',
        type_changed: 'Тип инцидента изменен: "{prevValue}" -> "{newValue}"',
        name_changed: 'Название инцидента изменено: "{prevValue}" -> "{newValue}"',
        name_established: 'Установлено название инцидента: {newValue}',
        assigned_changed: 'Ответственный за инцидент пользователь изменен: "{prevValue}" -> "{newValue}"',
        cm_line_changed: 'Линия инцидента изменена: "{prevValue}" -> "{newValue}"',
        severity_level_changed: 'Уровень важности инцидента изменен: "{prevValue}" -> "{newValue}"',
        comment_added: 'Добавлен комментарий: "{newValue}"',
        comment_removed: 'Удален комментарий: "{prevValue}"',
        user_removed: 'Удален наблюдатель: "{prevValue}"',
        user_added: 'Добавлен наблюдатель: "{newValue}"',
        transmitted: 'Инцидент отправлен заказчику',
        events_added: 'Добавлено {n} событий | Добавлено {n} событие | Добавлено {n} события | Добавлено {n} событий',
        event_removed: 'Удалено событие',
      },
      types: {
        incidents: 'ИНЦИДЕНТЫ',
        botnet: 'Вовлечение контролируемого ресурса в инфраструктуру ВПО',
        ddos_success: 'Замедление работы ресурса в результате DDoS-атаки',
        malware_success: 'Заражение ВПО',
        capture_traffic: 'Захват сетевого трафика',
        phishing: 'Использование контролируемого ресурса для фишинга',
        compromise: 'Компрометация учетной записи',
        integrity_violation: 'Несанкционированное изменение информации',
        disclosure: 'Несанкционированное разглашение информации',
        prohibited_content: 'Публикация на ресурсе запрещенной законодательством РФ информации',
        spam: 'Рассылка спам-сообщений с контролируемого ресурса',
        exploitation_success: 'Успешная эксплуатация уязвимости',
        policy: 'Нарушение политики ИБ',
        attacks: 'АТАКИ',
        ddos_attempt: 'DDoS-атака',
        bruteforce: 'Неудачные попытки авторизации',
        malware_attempt: 'Попытки внедрения ВПО',
        exploitation_attempt: 'Попытки эксплуатации уязвимости',
        scam: 'Публикация мошеннической информации',
        scan: 'Сетевое сканирование',
        social_engineering: 'Социальная инженерия',
        vulnerabilities: 'УЯЗВИМОСТИ',
        vulnerability: 'Уязвимый ресурс',
      },
      verdictTypes: {
        true_positive: 'True positive',
        false_positive: 'False positive',
      },
      statuses: {
        new: 'Новый',
        in_work_cm: 'В работе у ЦМ',
        in_work_client: 'В работе у клиента',
        close_request: 'Запрос на закрытие',
        closed: 'Закрыт',
      },
      severityLevels: {
        low: 'Низкий',
        middle: 'Средний',
        high: 'Высокий',
        critical: 'Критический',
      },
      incidentsTable: {
        id: 'Id',
        hrid: 'Hrid',
        organization: 'Организация',
        severity_level: 'Уровень важности',
        confirmation: 'Подтвержден',
        name: 'Название',
        type_incident: 'Тип инцидента',
        from: 'С',
        to: 'По',
        status: 'Статус',
        affected_actives: 'Затронутые активы',
        affected_actives_ip_list: 'Затронутые активы',
        assigned: 'Оператор',
        registration_datetime: 'Дата регистрации',
        last_modified_datetime: 'Дата последнего изменения',
        closed_datetime: 'Дата закрытия',
        start_period: 'Начало периода',
        end_period: 'Конец периода',
        ncircc_notification__reg_number: 'Регистрационный номер НКЦКИ',
        ncircc_notification__status: 'Статус уведомления НКЦКИ',
        description: 'Описание',
        author: 'Автор',
        last_comment: 'Последний комментарий',
        last_viewed_by_client_datetime: 'Последний раз просмотрен заказчиком',
      },
      incidentMainData: {
        general: 'Общая информация',
        type: 'Тип',
        severity_level: 'Уровень важности',
        rule: 'Правило',
        description: 'Описание',
        location: 'Местоположение',
        segments: 'Сегменты',
        sensors: 'Сенсоры',
        users: 'Пользователи',
        author: 'Автор',
        operator: 'Оператор',
        line: 'Линия',
        transfer: 'Передать 2 линии',
        transfer_confirmation:
          'Вы действительно хотите перевести инцидент на вторую линию? Это действие нельзя будет отменить',
        works: 'Работы',
        no_recommendations: 'Рекомендаций нет',
        no_actions: 'Предпринятых действий нет',
        recommendations: 'Рекомендации',
        taken_actions: 'Предпринятые действия',
        ncircc: 'НКЦКИ',
        verdict: 'Вердикт',
        reason: 'Причина',
      },
      incidentPage: {
        created: 'Создан',
        edited: 'Изменен',
        viewed_by_client: 'Просмотрен заказчиком',
        closed: 'Закрыт',
        send_to_customer: 'Отправить заказчику',
        sent_to_customer: 'Отправлен заказчику',
      },
      incidentTableData: {
        events: 'События',
        history: 'История',
        comments: 'Комментарии',
        files: 'Файлы',
        assets: 'Затронутые активы',
        iocs: 'IOCS',
        incidents: 'Другие инциденты',
        gossopka: 'ГосСОПКА',
        events_from: 'События из',
        eventsTab: {
          id: 'Id',
          name: 'Название',
          severity: 'Критичность',
          description: 'Описание',
          date: 'Дата',
          sensor: 'Сенсор',
          sid: 'Sid',
          node: 'Узел',
          source: 'Источник',
          sourceIp: 'Источник (Ip)',
          destination: 'Получатель',
          destinationIp: 'Получатель (Ip)',
          event: 'Событие',
          object: 'Объект',
          domain: 'Домен',
          delete: 'Удалить',
          actions: 'Действия',
          no_events: 'Нет связанных событий',
          no_sensors: 'Нет связанных сенсоров',
          selectionDialog: {
            mpSiem: {
              key: 'Id',
              name: 'Имя',
              deviceReceiptTime: 'Дата',
              sourceHostName: 'Источник',
              sourceAddress: 'Источник (Ip)',
              destinationHostName: 'Назначение',
              destinationAddress: 'Назначение (Ip)',
              severity: 'Критичность',
              description: 'Описание',
            },
            default: {
              sid: 'Sid',
              deviceReceiptTime: 'Дата',
              hostName: 'Узел',
              sourceAddress: 'Источник',
              destinationAddress: 'Получатель',
              name: 'Событие',
              object: 'Объект',
              destinationNtDomain: 'Домен',
            },
          },
        },
        historyTab: {
          date: 'Дата',
          event: 'Событие',
          operator: 'Оператор',
        },
        commentsTab: {
          message: 'Текст сообщения',
          ctrlEnter: 'Сtrl + Enter для отправки',
        },
        filesTab: {
          date: 'Дата',
          comment: 'Описание',
          file: 'Файл',
          operator: 'Оператор',
          delete: 'Удалить',
          actions: 'Действия',
        },
        assetsTab: {
          segment: 'Сегмент',
          ip: 'Ip',
          host: 'Хост',
        },
        iocsTab: {
          hostname: 'Хост',
          hash_resource: 'Хеш',
          ip: 'Ip',
          url: 'Url',
        },
        other: {
          in_progress: 'В разработке...',
        },
      },
      ncirccFieldset: {
        registration_number: 'Регистрационный номер',
        status: 'Статус',
        identified: 'Выявлен',
        updated: 'Обновлен',
        open_notification: 'Открыть уведомление',
        not_sent_yet: 'Еще не отправлялся',
      },
    },
    organizations: {
      organizations: 'Организации',
      search: 'Поиск',
      only_active: 'Только активные',
      ocii: 'ОКИИ',
      in_progress: 'В разработке...',
      main: 'Общие данные',
      information_security: 'Средства защиты информации',
      organizationMainData: {
        organization_not_selected: 'Организация не выбрана',
        organization: 'Организация',
        prefix: 'Префикс',
        name: 'Название',
        short_name: 'Короткое название',
        contract_start_date: 'Дата начала контракта',
        contract_duration: 'Длительность контракта (мес)',
        active: 'Активна',
        ncircc: 'НКЦКИ',
        modified: 'Обновлена',
        created: 'Создана',
        last_edited: 'Последнее редактирование',
        sync_status: 'Статус синхронизации',
        users: 'Пользователи',
        analytic_systems: 'Аналитические системы',
        identifier: 'Идентификатор',
        address: 'Адрес',
        login: 'Логин',
        password: 'Пароль',
        no_systems: 'Нет связанных аналитических систем',
        external_ip_address: 'Внешний Ip адрес',
        is_sync: 'Синхронизирован',
        not_sync: 'Не синхронизирован',
        fetch_structure: 'Забирать инфраструктуру',
        parent: 'Головная организация',
        email: 'Эл. почта',
        contract: 'Текст контракта',
        monitoring_mode: 'Режим мониторинга',
        ocii: 'ОКИИ',
        first_line_cm: 'Первая линия ЦМ',
        full_name: 'ФИО',
        phone: 'Номер телефона',
        actions: 'Действия',
        inactivated: 'Деактивирована',
      },
      organizationSegmentStructure: {
        organization_not_selected: 'Организация не выбрана',
        search: 'Поиск',
        sensor_info: 'Информация о сенсоре',
        identifier: 'Идентификатор',
        name: 'Название',
        home_net: 'Домашняя сеть',
        sensor_type: 'Тип сенсора',
        address: 'Адрес',
        login: 'Логин',
        password: 'Пароль',
        segments: 'Сегменты',
        segment_info: 'Информация о сегменте',
        add_new_sensor: 'Добавление сенсора в',
        add_new_segment: 'Добавление сегмента',
        add_to_segments: 'Добавить в выбранные сегменты',
        selected_segments: 'Выбранные сегменты',
        sensor_segments: 'Сенсор принадлежит следующим сегментам',
        is_active: 'Активен',
        analytic_systems: 'Аналитические системы',
        item_not_selected: 'Выберите аналитическую систему, сегмент или сенсор',
      },
      monitoringModes: {
        twentyfour_seven: '24/7',
        five_two: '5/2',
      },
      sphereTypes: {
        defence_industry: 'Оборонная промышленность',
        rocket_and_space_industry: 'Ракетно-космическая промышленность',
        mining_industry: 'Горно-добывающая промышленность',
        metallurgical_industry: 'Металлургическая промышленность',
        chemical_industry: 'Химическая промышленность',
        energy_industry: 'Энергетика',
        nuclear_power_industry: 'Атомная энергетика',
        fec: 'Топливно-энергетический комплекс',
        communication: 'Связь',
        banking: 'Банки',
        financial_sphere: 'Финансовая сфера',
        science: 'Наука',
        transport: 'Транспорт',
        healthcare: 'Здравоохранение',
      },
      subjectTypes: {
        federal_public_authority: 'Федеральный орган государственной власти',
        regional_public_authority: 'Региональный орган государственной власти',
        central_bank_of_russian_federation: 'Центральный банк Российской Федерации',
        nonprofit_organization: 'Некоммерческая организация',
        commercial_organization: 'Коммерческая организация',
        local_government: 'Местное самоуправление',
        individual_entrepreneur: 'Индивидуальный предприниматель',
      },
      districtTypes: {
        central: 'Центральный',
        north_western: 'Северо-западный',
        southern: 'Южный',
        north_caucasian: 'Северо-кавказский',
        volga: 'Приволжский',
        ural: 'Уральский',
        siberian: 'Сибирский',
        far_east: 'Дальневосточный',
      },
      ociiTypes: {
        first_category: 'Первая категория',
        second_category: 'Вторая категория',
        third_category: 'Третья категория',
        no_category: 'Не имеет категории',
        fstec_consideration: 'На рассмотрении ФСТЭК России',
        not_cii: 'Не относится к КИИ',
      },
      organization_name: 'Название организации',
      monitoring_mode: 'Режим мониторинга',
      operation_scope: 'Сфера функционирования',
      subject_type: 'Тип субъекта',
      district_type: 'Федеральный округ',
      ocii_type: 'Тип ОКИИ',
      organization_address: 'Адрес организации',
      okogu: 'ОКОГУ',
      okopf: 'ОКОПФ',
      inn: 'ИНН',
      kpp: 'КПП',
    },
    users: {
      users: 'Пользователи',
      search: 'Поиск',
      only_active: 'Только активные',
      user_info: 'Данные пользователя',
      name: 'Имя',
      surname: 'Фамилия',
      patronymic: 'Отчество',
      login: 'Логин',
      email: 'Эл. почта',
      phone: 'Телефон',
      role: 'Роль',
      employee: 'Сотрудник ЦМ',
      not_employee: 'Сотрудник заказчика',
      available_orgs: 'Доступные организации',
      organizations: 'Организации',
      user_not_selected: 'Пользователь не выбран',
      active: 'Активен',
      activeness: 'Активность',
      roles: {
        sysadmin: 'Сисадмин',
        superuser: 'Суперпользователь',
        first_line_operator: 'Оператор первой линии',
        second_line_operator: 'Оператор второй линии',
        first_line_client: 'Клиент первой линии',
        client: 'Клиент',
      },
      activenessTypes: {
        active: 'Активные',
        inactive: 'Неактивные',
      },
    },
    reports: {
      types: {
        month: 'Месячный',
        quarter: 'Квартальный',
        half_year: 'Полугодовой',
        year: 'Годовой',
      },
      statuses: {
        success: 'Готов',
        failure: 'Ошибка',
        pending: 'В очереди',
        started: 'Генерируется',
      },
      reportsTable: {
        name: 'Имя',
        step: 'Тип',
        organization: 'Организация',
        created: 'Дата создания',
        from: 'С',
        to: 'По',
        dateFrom: 'Дата начала периода',
        dateTo: 'Дата конца периода',
        status: 'Статус',
        author: 'Пользователь',
        actions: 'Действия',
      },
    },
    actives: {
      organizations: 'Организации',
      only_active: 'Только активные',
      ocii: 'ОКИИ',
      organization_not_selected: 'Организация не выбрана',
      segments: 'Сегменты',
      networks: 'Сети',
      nodes: 'Узлы',
      only_cii_objects: 'Только объекты КИИ',
      segmentsTab: {
        no_segments: 'Сегментов нет',
        segmentCard: {
          segment_name: 'Название сегмента',
          internet_access: 'Наличие доступа к сети',
          is_cii_object: 'Является объектом КИИ',
          go_to_networks: 'Перейти к сетям сегмента',
        },
      },
      networksTab: {
        segment: 'Сегмент',
        name: 'Название',
        address_range: 'Диапазон адресов',
        cii: 'КИИ',
        internet_access: 'Доступ к сети',
        nodes: 'Узлы',
        actions: 'Действия',
        go_to_nodes: 'Перейти к узлам сети',
      },
      nodesTab: {
        public_ip: 'Публичный Ip',
        private_ip: 'Приватный Ip',
        mac_address: 'MAC адрес',
        network: 'Сеть',
        hostname: 'Хост',
        cii: 'КИИ',
        actions: 'Действия',
        criticalityLevels: {
          low: 'Низкая',
          middle: 'Средняя',
          high: 'Высокая',
        },
      },
    },
    fieldHints: {
      organization: {
        name: 'Полное юридическое наименование организации',
        prefix:
          'Идентификатор организации, если используется ELK, должен соответствовать префиксу индекса. Не рекомендуется изменять',
        short_name: 'Официальное сокращенное наименование организации',
        contract_start_date: 'Дата начала оказания услуг, в соответствии с договором/сертификатом',
        contract_duration: '',
        ip: 'Внешний Ip адрес по которому IM доступен для клиента',
        email: 'Основной адрес электронной почты для отправки уведомлений',
        contract: 'Текст контракта',
        monitoring_mode: 'Режим мониторинга',
        operation_scope: 'Сфера функционирования',
        subject_type: 'Тип субъекта',
        district_type: 'Федеральный округ',
        ocii_type: 'Активы организации',
        organization_name: 'Название организации',
        organization_address: 'Адрес по которому расположена организация',
        okogu: 'Общероссийский классификатор органов государственной власти и управления. 7-значный код',
        okopf: 'Общероссийский классификатор организационно-правовых форм. 5-значный код',
        inn: 'Идентификационный номер налогоплательщика',
        kpp: 'Код причины постановки на учет',
        address: 'Адрес организации',
      },
      analytic_system: {
        identifier: 'Идентификатор аналитической системы, например: tias_infotecs',
        name: 'Понятное название для аналитической системы',
        address: 'IP адрес аналитической системы',
        url: 'URL адрес, по которому доступна аналитическая система из IM',
        login: 'Учетная запись с правами для получения данных из аналитической системы',
        password: '',
      },
      sensor: {
        identifier: 'Идентификатор сенсора, который присутствует в событиях ИБ',
        name: 'Понятное название для сенсора',
        home_net: 'Контролируемая сеть (для NS: указывается значение HOME_NET)',
        sensor_type: '',
        address: 'IP адрес сенсора',
        url: 'URL адрес, по которому досупен сенсор',
        login: 'Учетная запись с правами администратора',
        password: 'Пароль',
        segments: 'Сегменты, в которых находится сенсор',
      },
      actives: {
        segment_name: 'Название сегмента',
      },
    },
    bulletins: {
      types: {
        thread: 'Уведомление об угрозе',
        vulnerability: 'Уведомление об уязвимости',
      },
      bulletinsTable: {
        name: 'Название',
        typeBulletin: 'Тип',
        number: 'Регистрационный номер',
        date: 'Дата регистрации',
        actions: 'Действия',
        from: 'С',
        to: 'По',
        read: 'Прочитано',
        downloadFirst: 'Сначала необходимо скачать бюллетень',
      },
    },
    ncircc: {
      operator: 'Оператор НКЦКИ',
      category: {
        incident: 'Уведомление о компьютерном инциденте',
        attack: 'Уведомление о компьютерной атаке',
        vulnerability: 'Уведомление о наличии уязвимости',
      },
      activityStatus: {
        measuresTaken: 'Меры приняты',
        measuresBeingTaken: 'Проводятся мероприятия по реагированию',
        activitiesResumed: 'Возобновлены мероприятия по реагированию',
        notConfirmed: 'Инцидент не подтвержден',
      },
      affectedSystemCategory: {
        firstCategory: 'Объект КИИ первой категории значимости',
        secondCategory: 'Объект КИИ второй категории значимости',
        thirdCategory: 'Объект КИИ третьей категории значимости',
        withoutCategory: 'Объект КИИ без категории значимости',
        notCii: 'Информационный ресурс не является объектом КИИ',
      },
      affectedSystemFunction: {
        nuclear: 'Атомная энергетика',
        banking: 'Банковская сфера и иные сферы финансового рынка',
        mining: 'Горнодобывающая промышленность',
        stateAuthority: 'Государственная/муниципальная власть',
        health: 'Здравоохранение',
        metal: 'Металлургическая промышленность',
        science: 'Наука',
        defense: 'Оборонная промышленность',
        education: 'Образование',
        space: 'Ракетно-космическая промышленность',
        communication: 'Связь',
        massMedia: 'СМИ',
        energy: 'Топливно-энергетический комплекс',
        transport: 'Транспорт',
        chemical: 'Химическая промышленность',
        other: 'Иная',
      },
      impact: {
        high: 'Высокое',
        low: 'Низкое',
        none: 'Отсутствует',
      },
      activityType: {
        malwareControlCenter: 'Центр управления ВПО',
        malwareElement: 'Элемент инфраструктуры ВПО',
        malwareSource: 'Источник распространения ВПО',
        notDefined: 'Тип не определен',
      },
      productCategory: {
        osMicrosoft: 'Операционные системы Microsoft и их компоненты',
        osUnix: 'Unix-подобные операционные системы и их компоненты',
        serverSoftware: 'Серверное программное обеспечение и его компоненты',
        applicationSoftware: 'Прикладное программное обеспечение',
        workstationServerComponents: 'Компоненты рабочих станций и серверных платформ',
        telecomEquipment: 'Телекоммуникационное оборудование',
        iss: 'Средства защиты информации',
        periphery: 'Периферийное оборудование',
        industrialEquipment: 'Промышленное программно-аппаратное оборудование',
        mobile: 'Мобильные платформы',
        iot: 'IoT-устройства',
        health: 'Программное и аппаратное обеспечение в сфере здравоохранения',
        science: 'Программное и аппаратное обеспечение в сфере науки',
        transport: 'Программное и аппаратное обеспечение в сфере транспорта',
        communication: 'Программное и аппаратное обеспечение в сфере связи',
        energy: 'Программное и аппаратное обеспечение в сфере энергетики',
        banking: 'Программное и аппаратное обеспечение в банковской сфере и иных финансовых сферах',
        fuel: 'Программное и аппаратное обеспечение в топливно-энергетическом комплексе',
        nuclear: 'Программное и аппаратное обеспечение в области атомной энергии',
        defence: 'Программное и аппаратное обеспечение в оборонной промышленности',
        space: 'Программное и аппаратное обеспечение в ракетно-космической промышленности',
        mining: 'Программное и аппаратное обеспечение в горнодобывающей промышленности',
        metal: 'Программное и аппаратное обеспечение в металлургической промышленности',
        chemical: 'Программное и аппаратное обеспечение в сфере химической промышленности',
      },
      notificationStatus: {
        created: 'Создано',
        registered: 'Зарегистрировано',
        supplementRequired: 'Требуется дополнение',
        verification: 'Проверка НКЦКИ',
        decisionMade: 'Принято решение',
        archived: 'Отправлено в архив',
      },
      notification: {
        title: 'Уведомление',
        detecttime: 'Выявлен',
        endtime: 'Закрыт',
        detectiontool: 'Средство выявления',
        general_information: 'Общие сведения',
        notification_category: 'Категория уведомления',
        incident_type: 'Тип инцидента',
        company: 'Компания',
        ownername: 'Владелец информационного ресурса',
        response_status: 'Статус реагирования',
        ncircc_assistance_required: 'Требуется содействие НКЦКИ',
        description: 'Описание',
        impact_on_integrity: 'Влияние на целостность',
        impact_on_accessibility: 'Влияние на доступность',
        impact_on_privacy: 'Влияние на конциденциальность',
        other_consequences: 'Иные последствия',
        controlled_resource_info: 'Сведения о контролируемом ресурсе',
        incident_detection_resource: 'Ресурс, на котором выявлен инцидент',
        ocii_categorization_information: 'Информация о категорировании ОКИИ',
        scope_of_subject_functioning: 'Сфера функционирования субъекта',
        network_connection: 'Наличие подключения к сети',
        controlled_resource_location: 'Местоположение контроллируемого ресурса',
        location_by_iso: 'Локация (по ISO-3166-2)',
        locality: 'Населенный пункт или геокоординаты',
        as_number: 'Номер Автономной системы (ASN)',
        as_name: 'Наименование AS',
        lir_name: 'Наименование LIR',
        information_about_notification: 'Сведения об уведомлении',
        notification_registration_number: 'Регистрационный номер уведомления',
        notification_status: 'Статус уведомления',
        last_update: 'Последнее обновление',
        technical_information_about_the_attacked_resource: 'Технические сведения об атакованном ресурсе',
        technical_information_about_the_vulnerable_resource: 'Технические сведения об уязвимом ресурсе',
        domain_name: 'Доменное имя',
        uri_address: 'URI адрес',
        email_address: 'Email адрес',
        network_service: 'Сетевая служба',
        technical_information_about_the_malicious_system: 'Технические сведения о вредоносной системе',
        hash_sum_of_the_malicious_module: 'Хэш сумма вредоносного модуля',
        description_of_the_exploited_vulnerabilities: 'Описание используемых уязвимостей',
        technical_information_about_the_vulnerability: 'Технические сведения об уязвимости',
        name_of_the_affected_product: 'Наименование уязвимого продукта',
        vulnerability_identifier: 'Идентификатор уязвимости',
        category_of_vulnerable_software_product: 'Категория уязвимого программного продукта',
        new_element: 'Новый элемент',
        element_exists: 'Этот элемент уже добавлен в список',
      },
      evidences: {
        title: 'Свидетельства',
        upload: 'Загрузка свидетельства',
        add: 'Добавить свидетельство',
        name: 'Название',
        source: 'Источник',
        description: 'Описание',
        file: 'Файл',
        table: {
          name: 'Название',
          description: 'Описание',
          source: 'Источник',
          created: 'Создан',
          actions: 'Действия',
        },
      },
      comments: {
        title: 'Комментарии',
      },
    },
  },
}
