<!doctype html>
<title>Ошибка доступа</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" href="/static/images/favicons/favicon.png">
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size: 50px; color:rgb(51, 51, 51); border-bottom:4px solid rgba(30,135,240,.32);}
  body { font: 20px Helvetica, sans-serif; color: #bbb; }
  message { display: block; text-align: center; width: 800px; margin: 0 auto; }
  a { color: #dc8040; text-decoration: none; }
  a:hover { color: #444; text-decoration: none; }
  p {font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;color:rgb(102, 102, 102);font-size:24px;font-weight:400;}
  ul {text-align: left; color:rgb(102, 102, 102);}
</style>

<message>
    <h1>Доступ к странице ограничен</h1>
    <div>
        <p>По каким-то причинам Вы не можете посетить эту страницу.</p>
        <p>Чтобы это исправить, Вы можете сделать следующее:</p>

        <ul>
          <li>попробуйте перезагрузить страницу, нажав Ctrl+F5;</li>
          <li>попробуйте перелогиниться;</li>
          <li>попробуйте удалить в браузере кэш и файлы cookie для Комплекса.
            Как это сделать для Вашего браузера можно найти в интернете;</li>
          <li>попробуйте закрыть все вкладки браузера с Комплексом, а затем
              откройте Комплекс заново;</li>
          <li>попробуйте закрыть браузер, а затем открыть браузер и в нём заново
              открыть Комплекс;</li>
          <li>попробуйте открыть Комплекс в другом браузере.</li>
        </ul>

        <p>Если ничего не помогло, пожалуйста, свяжитесь с нами -
          мы попробуем Вам помочь.</p>
    </div>
</message>
