<!doctype html>
<title>Что-то сломалось</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" href="/static/images/favicons/favicon.png">
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size: 50px; color:rgb(51, 51, 51); border-bottom:4px solid rgba(30,135,240,.32);}
  body { font: 20px Helvetica, sans-serif; color: #bbb; }
  message { display: block; text-align: center; width: 800px; margin: 0 auto; }
  a { color: #dc8040; text-decoration: none; }
  a:hover { color: #444; text-decoration: none; }
  p {font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;color:rgb(102, 102, 102);font-size:24px;font-weight:400;}
</style>

<message>
    <h1>Кажется, у нас что-то сломалось</h1>
    <div>
        <p>Через несколько секунд мы об этом узнаем и займёмся исправлением.
          Устранение этой проблемы может занять несколько дней, ведь нам нужно
          проанализировать, исправить, протестировать и опубликовать
          исправление.
        </p>
        <p>Если исправление Вам необходимо срочно, пожалуйста, сообщите нам
          об этом.</p>
        <p>Приносим извинения за доставленные неудобства и благодарим за то,
          что помогли нам стать лучше!</p>
    </div>
</message>
